@use "../../../styles/css_variables.scss" as vars;

.plan_card,
.card {
  margin: 16px auto;
  border: 1px solid #ddd;
  border-radius: 18px !important;
  padding: 0;
  background: linear-gradient(45deg, #f1fcfc 10%, transparent, #f1fcfc 80%);
  transition: all 0.4s ease-in;
  background-size: 200%;
  height: fit-content;
  border: 1px solid rgba(vars.$theme_medium_gray, 0.2);
  cursor: pointer;

  &:hover {
    color: white;
    background-size: 100%;
    filter: drop-shadow(-1px 1px 16px rgba(vars.$theme_medium_gray, 0.4));
    border: 1px solid transparent;
    transform: translateY(-5px);

    .card_header {
      background-size: 180%;
    }
  }

  hr {
    border: 1px solid white;
  }

  .tick {
    background-color: red !important;
    border-radius: 50% !important;
  }

  .card_header {
    @include vars.fonts(24px, 30px, 600);
    text-align: center;
    border-radius: 18px 18px 0 0 !important;
    background-color: white;
    border-bottom: 1px solid ddd;
    background: linear-gradient(
      -45deg,
      vars.$theme_green,
      #a1e3f9,
      vars.$theme_blue
    );
    padding-top: 30px;
    padding-bottom: 0px;
    background-size: 200%;
    transition: all 0.4s ease-in;
  }
  .title {
    @include vars.fonts(32px, 36px, 700);
    font-family: vars.$theme-font-Heading;
    color: white;
  }
  .price {
    @include vars.fonts(20px, 24px, 600);
    font-family: vars.$theme-font-Subheading;
    color: white;
    background: rgba(vars.$theme_yellow, 1);
    padding: 15px;
    text-align: center;
  }

  .card_body {
    padding: 0 20px;
    background-color: white;
    height: 100%;
    padding-bottom: 20px;
    border-radius: 0 0 18px 18px;
    font-family: vars.$theme-font-Paragraph;
  }

  .benefits_list {
    list-style: none;
    padding: 0 8px 0 18px;
    min-height: 310px;
    text-align: center;
    margin: 20px auto;
    color: black;
  }

  .benefit_item {
    padding: 2px 6px 5px 8px;
    text-align: start;
    color: vars.$theme-font-Paragraph;
    @include vars.fonts(16px, 28px, 400);
  }
}

.main_card {
  transform: scale(1.1);
  height: 110px !important;
}

.business {
  border: 2px solid vars.$theme_yellow;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  &:hover {
    filter: drop-shadow(-1px 1px 16px rgba(vars.$theme_yellow, 0.8));
  }

  .ribbon {
    position: absolute;
    top: 4px;
    left: -21px;
    background: vars.$theme_yellow;
    filter: drop-shadow(-4px 5px 16px rgba(vars.$theme_medium_gray, 0.4));
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    transform: rotate(-16deg);
    @include vars.fonts(18px, 20px, 500);
  }
}
